# Telegram Bot Token — @BotFather dan oling
BOT_TOKEN='8357177208:AAFLUHcYKkP4TWbERh69qEz5H5fi7gKzMLg'

# VirusTotal API Key — https://www.virustotal.com/gui/my-apikey dan oling
VIRUSTOTAL_API_KEY='9198f543a3da265b9ee6c1b199a22c7e5aaba6c169f48a7a53be39e877bc2c8a'